input {
  udp { 
    port => 28777 
    type => "sample" 
  }
  file {
    path => "/app/input.log"
  }
}

filter {
  mutate {
    rename => { "@timestamp" => "timestamp" }
  }
}

output {
  stdout { }
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "logstash"
  }
}