input {
  udp { 
    port => 28777 
    codec => "json"
  }
  http {
    port => 8081
  }
}

filter {
}

output {
  stdout { }
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "logstash"
  }
}